.Gcard-org{
   
}
.cop{
    padding-top: 34px;

}
.logo-in{
    width: 32px;
    height: 2%;
    
}
.img-con{
    padding: 103px 44px;
}
.Mask-img{
   
   
    position:absolute;
} 
.four-cal{
    margin-left: 26px;
}
.money{
    font-size: 27px;
    font-weight: 600;
    /* margin-right: 19px; */
}
.earn{
    color:#b0aeb4;
    font-size: 15px;
}
.values-0{
    text-align: start;
    padding-left: 80px;
    padding-top: 76px;
    justify-content: space-between;
}
.lolo-0{
    padding-top: 14px;
    margin-bottom: 29px;
}
.rupees{
    background: #6b5bd5;
    border-radius: 6px;
    padding: 0px 15px 0px 15px;
    margin-top: 77px;
    color: white;
    border: none;
    
margin-top: 91px;    
}
.screen{
line-height: 23px;
}
.earning{
    margin-top: 10px;
    font-weight: 400;
    font-size: 37px;

}
.my{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: -0.4rem !important;
}
.loyo{
    font-size: 37px;
    font-weight: 400;
    color: #d6d6d6;
    padding-left: 4px;
}
.edit{
    font-size: 14px;
    color: #d6d6d6;
    font-weight: 600;
}
.drop-down-0{
    
    text-align: end;
}
.class-logo{
    line-height: 34px;
}
.center-deop{
padding-right: 50px;
}
p {
    margin-top: 0;
    margin-bottom: 0.1rem;
}
.Name{
    font-size: 33px;
    font-weight: 500;
    color: #d6d6d6;
}
.btn-primary:hover {
    color: #fff;
    background-color:#00000066;
    border-color: none;
}
 .btn-primary:focus {
    color: #fff;
    background-color: #00000066;
    border-color: none;
    box-shadow: none;
}
.primary.dropdown-toggle:focus {
    box-shadow: transparent;
    color: #fff;
    background-color: #00000066;
    border-color: none;
    box-shadow: none;
}
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #00000066;
    border-color: transparent;
    box-shadow: none !important;
}
.ad{
    padding-left: 11px;
    padding-top: 2px;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0 solid !important;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}
.bg-dp{
    background: #00000066;
    border: transparent;
    padding: 7px 9px;

}
/* .act{
   
    background: linear-gradient(to right, rgb(54, 17, 156) -11%, transparent 15%);
} */
.bg-dp:focus{
    background: #00000066;
    border: transparent;
    padding: 7px 11px;

}
.top-up{
    justify-content: space-between;
}
.img-card{
    background-image: url("../Images/Mask.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.ab-index{
    z-index: 1;
}
.img-card::after{
    content: "";
    background-image: url("../Images/MK.png");
    position:absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0px;
    background-repeat: no-repeat;
    overflow: hidden;
    border-radius: 25px;
}
.name-5{
    padding: 36px 6px 5px 7px;
    margin-top: 9px;
}
.top-img{
    padding: 38px 6px 0px 31px
} 
.lady-img{
    width: 266px;
    border-radius: 50%;
    border: 7px solid #6b5bd5;
}  
/* .lady{
    padding-top: 50px;
    padding-left: 35px;
} */

/* tabs css */
.btn-col{
    border-radius: 27px;
    padding: 1px 6px;
    background: #0c0c11;
    border: transparent;
    color: white !important;
}
.btn-col:hover{
    background-color: rgb(88 87 206);
     
}
.act{
    color: white;
}
.prop-ty{
    justify-content: space-between;
    padding-top: 34px;
}
.my-prop{
    font-size: 24px;
    color: #fff;
}
.act:hover{
    color: white;
}
.tabs-yp{
    padding-top: 30px;
}
.second-btn{
    margin-left: 14px;
}
.multi-sel{
    width: 30%;
}
.searchWrapper {
    border: none !important;
    border-radius: 28px !important;
    padding: 10px !important;
    background: #0c0c11;
    min-height: 22px;
    position: relative;
}
.multiSelectContainer input {
    width: 20%;
    border: none;
    margin-top: 3px;
    background: transparent;
    margin-left: 16px;
}
.chip {
    padding: 4px 10px;
    background: rgb(54 17 156) !important;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 11px;
    display: inline-flex;
    align-items: center;
    font-size: 13px;
    line-height: 19px;
    color: #fff;
}
.optionListContainer {
    position: absolute;
    width: 100%;
    background: #e2e2e4 !important;
    border-radius: 4px;
    margin-top: 1px;
    z-index: 2;
}
.highlightOption {
    background: #816fcf !important;
    color: #fff;
}
.multiSelectContainer li {
    /* background: #46328f !important;
    color: #fff;
    cursor: pointer; */
    border-radius:4px;
    /* border:1px solid rgb(14, 13, 13); */
}
.multiSelectContainer li:hover {
    background: #46328f !important;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}
.multiSelectContainer ul {
    display: block;
    padding: 0;
    margin: 0;
    border: 1px solid rgb(240, 235, 235) !important;
    border-radius: 10px;
    max-height: 250px;
    overflow-y: auto;
}
.mul-top{
    padding-top: 40px;
}
.bg-second{
    border-radius: 27px;
    padding: 11px 64px;
    background: #0c0c11;
    border: transparent;
    margin-left: 30px;

    color: white !important;
}
.c-card{
    background: rgb(11 12 17);
    border-radius: 15px;
}
.img-cd{
    border-radius: 15px 15px 0px 0px;
}
.btn-col-2{
    border-radius: 10px;
    padding: 1px 6px;
    background: #5050c2;
    border: transparent;
    color: white !important;
}
.btn-col-3{
    border-radius: 27px;
    padding: 1px 6px;
    background:  rgb(11 12 17);
    border: 2px solid #5050c2;
    color: white !important;
}
.justi{
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 12px;
    

}
.pesa{
    color: rgb(64 60 148);
    padding-top: 15px;
}
.right{
    padding-right: 26px;
}
.atag-0{
    color: #d6d6d6;
    font-size: 14px;
    font-weight: 500;
}
.atag-0:hover,:focus{
    color: #d6d6d6;
}
.start-car {
    margin-top: 160px;
    margin-left: 17px;
    background: rgb(88 87 206);
    border-radius: 8px;
    padding: 3px 11px;
}
.img-p0{
    height: 22px;
    padding-top: 2px;
}
.mob{
    display: none;
}
.star-m{
    font-size: 17px;
    padding-left: 4px;
    color: rgb(255 255 255);
    font-weight: 400;
}
/* media query */
@media  screen and (min-width:768px)and (max-width:1200px) {

.lady-img {
    width: 193px;
}
.mob{
    display: block;
    padding-top: 128px;
    text-align: center;
}
.screen{
    display: none;
}
.my {
    font-size: 22px;
  
}
.rupees {
  
    margin-top: 65px;
}
.edit {
    font-size: 13px;
   
}
.Name {
    font-size: 17px;
  
}
.loyo {
    font-size: 27px;
  
}
.values-0 {
    text-align: start;
    padding-left: 0px;
    padding-top: 20px;  
    justify-content: end;
}
.cop {
   text-align: center;
}
}